<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--b2cloud colors-->
    <color name="colorPrimary">#007cc4</color>
    <color name="colorPrimaryDark">#01579B</color>
    <color name="colorAccent">#8dc63f</color>

    <color name="black">#000000</color>
    <color name="lighter_gray">#ddd</color>
    <color name="darker_gray">#aaa</color>
    <color name="white">#FFFFFF</color>

    <color name="b2c_blue">#007cc4</color>
</resources>
